<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View"/>

        <variable
                name="flightInfo"
                type="in.co.example.android_challenge_mayank_sharma.model.Flights" />


        <variable name="calculatedTime" type="String"/>

        <variable name="airlineName" type="String"/>

        <variable name="adapter"
                  type="in.co.example.android_challenge_mayank_sharma.view.adapter.FlightListFragmentAdapter"/>

    </data>

    <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{(view) -> adapter.onItemClicked(view,flightInfo)}"

        >


            <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_blocked"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"

            />

            <TextView
                    android:id="@+id/tvFlightName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:text="@={airlineName}"
                    android:singleLine="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_image"
                   />


            <TextView
                    android:id="@+id/tvDepartureTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:textSize="18sp"
                    android:singleLine="true"
                    app:timeConverter = "@{flightInfo.departureTime}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/profile_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023"/>

            <ImageView android:id="@+id/arrowImage"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/arrow"
                       android:layout_marginLeft="2dp"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintLeft_toRightOf="@+id/tvDepartureTime"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintVertical_bias="0.023"
            />

            <TextView
                    android:id="@+id/tvArrivalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textSize="18sp"
                    android:singleLine="true"
                    app:timeConverter = "@{flightInfo.arrivalTime}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/arrowImage"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023"/>


            <TextView
                    android:id="@+id/tvfare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_rupee_indian"
                    android:textSize="18sp"
                    android:singleLine="true"
                    app:showFare = "@{flightInfo.fares}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/tvArrivalTime"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintVertical_bias="0.023"/>



            <TextView
                    android:id="@+id/tvCalculatedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={calculatedTime}"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    app:layout_constraintLeft_toRightOf="@+id/profile_image"
                    app:layout_constraintTop_toBottomOf="@+id/tvDepartureTime"
            />

            <TextView
                    android:id="@+id/tvNonStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="non-stop"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    app:layout_constraintLeft_toRightOf="@+id/tvCalculatedTime"
                    app:layout_constraintTop_toBottomOf="@+id/tvDepartureTime"
            />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
