<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
                name="viewModel"
                type="in.co.example.android_challenge_mayank_sharma.viewmodel.FlightListViewModel" />

        <variable name="adapter"
                  type="in.co.example.android_challenge_mayank_sharma.view.adapter.FareListAdapter"/>

    </data>


<androidx.constraintlayout.widget.ConstraintLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!--android:text="New Delhi"-->
    <TextView
            android:id="@+id/tvDepartureName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@={viewModel.departurePlaceName}"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
    />

    <ImageView android:id="@+id/arrowImage"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/arrow"
               android:layout_marginLeft="5dp"
               android:layout_marginTop="13dp"
               app:layout_constraintLeft_toRightOf="@+id/tvDepartureName"
               app:layout_constraintTop_toTopOf="parent"
    />

    <!--android:text="Bombay"-->
    <TextView
            android:id="@+id/tvArrivalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@={viewModel.arrivalPlaceName}"
            app:layout_constraintLeft_toRightOf="@+id/arrowImage"
            app:layout_constraintTop_toTopOf="parent"
            />


    <!--android:text="Business"-->

    <TextView
            android:id="@+id/tvClassName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={viewModel.classType}"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvArrivalName"
    />

    <TextView
            android:id="@+id/tvDot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/tvClassName"
            app:layout_constraintTop_toBottomOf="@+id/tvArrivalName"
    />

    <TextView
            android:id="@+id/tvNonStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non-stop"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/tvDot1"
            app:layout_constraintTop_toBottomOf="@+id/tvArrivalName"
    />

    <TextView
            android:id="@+id/tvDot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/tvNonStop"
            app:layout_constraintTop_toBottomOf="@+id/tvArrivalName"
    />

    <TextView
            android:id="@+id/tvCalculatedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={viewModel.calculatedTime}"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/tvDot2"
            app:layout_constraintTop_toBottomOf="@+id/tvArrivalName"
    />

    <TextView
            android:id="@+id/tvDot3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/tvCalculatedTime"
            app:layout_constraintTop_toBottomOf="@+id/tvArrivalName"
    />

    <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={viewModel.formattedDate}"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/tvDot3"
            app:layout_constraintTop_toBottomOf="@+id/tvArrivalName"
    />


    <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDate"
    />

    <ImageView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_blocked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1"
            android:layout_marginStart="8dp"

    />

    <TextView
            android:id="@+id/tvFlightName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={viewModel.modifiedFlightName}"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="14dp"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/profile_image"
            app:layout_constraintTop_toBottomOf="@+id/view1"
    />

    <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image"
    />


    <TextView
            android:id="@+id/tvSubDepartureName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={viewModel.departurePlaceName}"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
    />

    <TextView
            android:id="@+id/tvSubArrivalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={viewModel.arrivalPlaceName}"
            android:textSize="16sp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
    />

    <ImageView
            android:id="@+id/clock_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_schedule"
            app:layout_constraintTop_toBottomOf="@+id/tvSubArrivalName"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"

    />

    <TextView
            android:id="@+id/tvDepartureCodeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.departureCodeWithTime}"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/clock_image"
            app:layout_constraintTop_toBottomOf="@+id/tvSubArrivalName"
    />

    <TextView
            android:id="@+id/tvArrivalCodeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={viewModel.arrivalCodeWithTime}"
            android:textSize="16sp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/clock_image"
            app:layout_constraintTop_toBottomOf="@+id/tvSubArrivalName"
    />

    <TextView
            android:id="@+id/tvSubCalculatedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={viewModel.calculatedTime}"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@+id/clock_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
    />

    <TextView
            android:id="@+id/tvsubDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={viewModel.formattedDate}"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tvSubCalculatedTime"
            app:layout_constraintTop_toBottomOf="@+id/clock_image"
    />

    <TextView
            android:id="@+id/tvSubArrivalDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={viewModel.arrivalFormattedDate}"
            android:textSize="16sp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tvSubCalculatedTime"
            app:layout_constraintTop_toBottomOf="@+id/clock_image"
    />


    <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:text="Booking Options"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvsubDate"/>


    <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
    />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/rectangle_border"
            app:layout_constraintTop_toBottomOf="@+id/view3"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:adapter="@{adapter}"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>